
.main-parent {
    display: grid;
    grid-template-areas: 'side chart fav';            
    grid-template-rows: 100%;
    grid-template-columns: 2fr 6fr 2fr ;
    grid-column-gap: 20px;
    grid-row-gap: none;
}
@media screen and (max-width: 768px) {
    .main-parent {
        display: grid;
        grid-template-areas: 'chart '
                            'fav'
                            'side ' ;            
        grid-template-rows: 4fr 2fr 4fr ;
        grid-template-columns: 1fr ;
        grid-column-gap: 20px;
        grid-row-gap: none;
        height: 100%;
    }
    .main-side {
        grid-area: side;
        position: flex; 
    }
    // make it inside the sife file
}
.search1 {
     margin: auto;
    width: 26vw;
    height: 95px;
}
.wrapper {
    grid-area: chart;
    //  border: 2px solid black;
   // width: 100%
    // border: 1px solid grey;
    // width: 60%;
    height: 30vw;
    // position: relative;
    // margin: 160px auto 0px auto;
}
.main-side {
    grid-area: side;
    // border: 2px solid black;
    // position: relative;
    // // left: 83%;
    // top: 25%;
    // width: 300px;
    // height: 55%;
}

.fav-side {
    grid-area: fav;
    // border: 2px solid black;
    // position: relative;
    // left: 81%;
    // top: 27.5%;
    // width: 17%;
    // height: 55%;
}





